html {
    font-size: 625%;
}

/******************Antd ant-drawer********************/

.ant-drawer {
    z-index: 1062 !important;
}

.ant-drawer > * {
    transition: -webkit-transform 0.15s cubic-bezier(0.9, 0, 0.3, 0.7);
    transition: transform 0.15s cubic-bezier(0.9, 0, 0.3, 0.7);
    transition: transform 0.15s cubic-bezier(0.9, 0, 0.3, 0.7), -webkit-transform 0.15s cubic-bezier(0.9, 0, 0.3, 0.7);
}

/******************Antd ant-from********************/
.ant-form-item {
    margin-bottom: 21px !important;
}

.ant-form-vertical .ant-form-explain, .ant-form-vertical .ant-form-extra {
    margin-top: 0px;
    margin-bottom: -4px;
    line-height: 20px;
    font-size: 12px;
}

.ant-form-item-with-help {
    margin-bottom: 3px !important;
}

.ant-form-vertical .ant-form-item {
    padding-bottom: 2px !important;
}

/******************Antd input********************/
.ant-input {
    height: 40px;
}

/******************Antd Tabs********************/
.ant-tabs-nav-scroll {
    overflow: auto;
}

.ant-tabs-nav-container-scrolling {
    padding: 0;
}

/****************抽屉动画****************/
.drawer-containel-left {
    position: fixed;
    animation: move-left 150ms cubic-bezier(0.9, 0, 0.3, 0.7);
    -webkit-animation: move-left 150ms cubic-bezier(0.9, 0, 0.3, 0.7);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

@keyframes move-left {
    0% {
        right: 0;
    }
    100% {
        right: -85vw;
    }
}

.drawer-containel-right {
    position: fixed;
    animation: move-right 150ms cubic-bezier(0.9, 0, 0.3, 0.7);
    -webkit-animation: move-right 150ms cubic-bezier(0.9, 0, 0.3, 0.7);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

@keyframes move-right {
    0% {
        right: -85vw;
    }
    100% {
        right: 0;
    }
}

/****************body****************/
#components-layout-mobile-top {
    width: 100vw;
    overflow: hidden;

    .section {
        min-height: e("calc(100vh - 315px)")
    }

    .header-content {

        .hamb-bt {
            border: none;
            margin-top: -0.02rem;
        }

        .hamb {
            height: 0.02rem;
            left: 0;
            position: absolute;
            width: 100%;
            background-color: #2EA9DF;
        }

        .hamb-top {
            .hamb;
            top: 0.05rem
        }

        .hamb-middle {
            .hamb;
            margin-top: -0.01rem;
            top: 50%;
        }

        .hamb-bottom {
            .hamb;
            bottom: 0.05rem;
        }
    }

    .ant-layout-header {
        position: relative;
        padding: 0.1rem 0.16rem;
        height: 0.44rem;
        line-height: 0.44rem;
        margin-bottom: 0.06rem;
        box-shadow: 0 0.04rem 0.04rem -0.01rem rgba(0, 0, 0, 0.5), 0 0.01rem 0.1rem 0 rgba(0, 0, 0, 0.42);
    }

    .logobox{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    .logo {
        width: 0.32rem;
        height: 0.3rem;
        background-image: url('../../../static/content/logo.png');
        background-repeat: round;
    }

    .content {
        background: #fff;
        padding: 0.16rem;
    }

    footer {
        text-align: center;
        padding-top: 1px;
        background-color: #E8E7E7;
        .footer-items{
            width: 100%;
            .item{
                min-width: 100px;
                p{
                    text-align: left;
                    margin-bottom: 0;
                    &.item-tt{
                        color: #333;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 22px;
                        padding: 13px 15px;
                        border-bottom: 1px solid #C2C2C2;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        cursor: pointer;
                        .down-icon{
                            float: right;
                            color: #c7c7c7;
                            font-size: 0.16rem;
                        }
                        .top-icon{
                            float: right;
                            color: #c7c7c7;
                            font-size: 0.16rem;
                            transform: rotate(180deg);
                        }
                    }
                    &.item-href{
                        color: #666;
                        font-size: 14px;
                        line-height: 22px;
                        padding: 13px 15px 13px 32px;
                        cursor: pointer;
                        &:last-child{
                            border-bottom: 1px solid #C2C2C2;
                        }
                        a{
                            color: #666;
                            display: flex;
                            align-items: center;
                            &:hover{
                                color: #2EA9DF;
                            }
                            svg{
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                margin-right: 4px;
                            }
                        }
                    }
                    &.item-href-disabled{
                        cursor: default;
                        color: #999;
                        font-size: 14px;
                        line-height: 22px;
                        padding: 13px 15px 13px 32px;
                        a{
                            color: #999;
                            display: flex;
                            align-items: center;
                            &:hover{
                                color: #999;
                            }
                            svg{
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                margin-right: 4px;
                            }
                        }
                    }
                    &.p-svg{
                        margin-top: 10px;
                    }
                }
            }
        }
        .copyright{
            font-size: 14px;
            line-height: 22px;
            color: #666666;
            text-align: center;
            margin-bottom: 0;
            padding: 12px 0;
        }
    }

    /*区号蒙层*/
    .my-code {
        pointer-events: none;
        width: 92px;
        height: 34px;
        padding-right: 8px;
        line-height: 34px;
        background-color: #ffffff;
        position: absolute;
        left: 1px;
        top: 50%;
        transform: translate(0, -50%);
        margin-top: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        z-index: 99;
        &:after{
            content: "";
            border-top: solid 8px #666666;
            border-left: solid 4px #00800000;
            border-right: solid 4px #00800000;
            border-bottom: solid 0px #00800000;
            position: absolute;
            right: 8px;
            top: 50%;
            margin-top: -4px;
        }
    }
}

/*********售罄********/
.icon-contair {
    pointer-events: none;
    position: absolute;
    left: 50%;
    margin-left: -70px;
    top: 80px;
    width: 140px;
    height: 110px;
    z-index: 998;
}
