* {
    font-family: "Ping Fang SC", "Microsoft YaHei", "Noto", "Hiragino Sans GB", "San Francisco", "Arial", "Roboto", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
}
.ant-badge {
    font-family: "Ping Fang SC", "Microsoft YaHei", "Noto", "Hiragino Sans GB", "San Francisco", "Arial", "Roboto", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol";
}

html, body {
    background-color: #fff;
    color: rgba(0, 0, 0, .65);
    letter-spacing: 0.5px;
    height: 100vh;
    margin: 0;
}

a, a:hover, a:focus, a:visited {
    color: rgba(0, 0, 0, .65);
}

/******************Antd Menu********************/
.ant-layout-header {
    background: #232933 !important;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
    background: #232933 !important;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background-color: #232933 !important;
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover {
    color: #2EA9DF !important;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
    color: #FFFFFF;
}

/******************Antd breadcrumb********************/
.ant-breadcrumb-link-befor {
    color: #2EA9DF;
}

.ant-breadcrumb > span:last-child {
    color: rgba(0, 0, 0, 0.85)
}

/******************Antd pages********************/
.ant-pagination-item-active {
    background-color: #2EA9DF !important;
}

.ant-pagination-item-active a {
    color: #ffffff !important;
}

/******************Antd select********************/
.ant-input-group-addon {
    background-color: #ffffff !important;
}

/******************Antd ant-from********************/
.ant-form-item {
    margin-bottom: 21px !important;
}

.ant-form-vertical .ant-form-explain, .ant-form-vertical .ant-form-extra {
    margin-top: 0;
    margin-bottom: -4px;
    line-height: 20px;
    font-size: 12px;
}

.ant-form-item-with-help {
    margin-bottom: 3px !important;
}

.ant-form-vertical .ant-form-item {
    padding-bottom: 2px !important;
}

/******************Antd input********************/
.ant-input {
    height: 40px;
}

/******************Antd Tabs********************/
.ant-tabs-nav-scroll {
    overflow: auto;
}

.ant-tabs-nav-container-scrolling {
    padding: 0;
}
